# RedisZindagi

./: .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Zindagi.sln  docker-compose.yml  marketplace.json
.github/workflows/: codeql-analysis.yml  docker.yml
data/libraries/: Telerik.DataSource.Trial.2.0.10.nupkg  Telerik.Documents.SpreadsheetStreaming.Trial.2021.2.507.nupkg  Telerik.Recurrence.Trial.0.1.0.nupkg  Telerik.UI.for.Blazor.Trial.2.24.0.nupkg  Telerik.Zip.Trial.2021.2.507.nupkg
src/Zindagi/: App.razor  Dockerfile  Program.cs  Startup.cs  Zindagi.csproj  _Imports.razor  appsettings.json  libman.json  nlog.config
src/Zindagi.Domain/: DomainExtensions.cs  DomainMappingProfile.cs  Zindagi.Domain.csproj
src/Zindagi.Domain/Common/: Enumerations.cs  ValueObjects.cs
src/Zindagi.Domain/Common/Notifications/: SendEmailNotification.cs  SendTextNotification.cs
src/Zindagi.Domain/Common/NotificationsHandler/: SendEmailNotificationHandler.cs  SendTextNotificationHandler.cs
src/Zindagi.Domain/RequestsAggregate/: BloodRequest.cs  Enumerations.cs  IBloodRequestRepository.cs  IBloodRequestsSearchRepository.cs
src/Zindagi.Domain/RequestsAggregate/CommandHandlers/: AcceptBloodDonationRequestHandler.cs  CancelBloodDonationRequestHandler.cs  CreateBloodRequestHandler.cs
src/Zindagi.Domain/RequestsAggregate/Commands/: AcceptBloodDonationRequest.cs  CancelBloodDonationRequest.cs  CreateBloodRequest.cs
src/Zindagi.Domain/RequestsAggregate/Notifications/: BloodRequestCreated.cs
src/Zindagi.Domain/RequestsAggregate/NotificationsHandler/: BloodRequestCreatedHandler.cs
src/Zindagi.Domain/RequestsAggregate/Queries/: GetBloodRequest.cs  SearchBloodRequest.cs
src/Zindagi.Domain/RequestsAggregate/QueryHandlers/: GetBloodRequestHandler.cs  SearchBloodRequestHandler.cs
src/Zindagi.Domain/RequestsAggregate/Validators/: CreateBloodRequestValidator.cs  SearchBloodRequestValidator.cs
src/Zindagi.Domain/RequestsAggregate/ViewModels/: BloodRequestDto.cs  BloodRequestSearchDto.cs
src/Zindagi.Domain/UserAggregate/: IUserRepository.cs  User.cs
src/Zindagi.Domain/UserAggregate/CommandHandlers/: CreateUserInfoHandler.cs  UpdateUserInfoHandler.cs
src/Zindagi.Domain/UserAggregate/Commands/: CreateUserInfo.cs  UpdateUserInfo.cs
src/Zindagi.Domain/UserAggregate/Notifications/: RegisterUserLogIn.cs
src/Zindagi.Domain/UserAggregate/NotificationsHandler/: RegisterUserLogInHandler.cs
src/Zindagi.Domain/UserAggregate/Queries/: GetCurrentUser.cs  GetOpenIdUserInfo.cs
src/Zindagi.Domain/UserAggregate/QueryHandlers/: GetCurrentUserHandler.cs  GetOpenIdUserInfoHandler.cs
src/Zindagi.Domain/UserAggregate/ViewModels/: UserDto.cs
src/Zindagi.Infra/: DependencyInjection.cs  InfraExtensions.cs  Zindagi.Infra.csproj
src/Zindagi.Infra/App/: CurrentUser.cs  Messaging.cs
src/Zindagi.Infra/App/Repositories/: BloodRequestRepository.cs  BloodRequestsSearchRepository.cs  UserRepository.cs
src/Zindagi.Infra/Auth/: AuthConstants.cs  DependencyInjection.cs
src/Zindagi.Infra/BackgroundJobs/: NewRequestProcessingService.cs
src/Zindagi.Infra/Behaviors/: LoggingPreProcessor.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Zindagi.Infra/JsonConverters/: BloodGroupConverter.cs  OpenIdKeyConverter.cs  StatusConverter.cs
src/Zindagi.Infra/Options/: SmsOptions.cs  SmtpOptions.cs
src/Zindagi.Infra/Redis/: ReJsonSerializer.cs  RedisConstants.cs
src/Zindagi.SeedWork/: Zindagi.SeedWork.csproj  ZindagiSeedWorkExtensions.cs
src/Zindagi.SeedWork/Common/: Fail.cs  IMessaging.cs  OpenIdKey.cs  OpenIdUser.cs  User.cs
src/Zindagi.SeedWork/Entities/: Entity.cs
src/Zindagi.SeedWork/Enumeration/: Enumeration.cs
src/Zindagi.SeedWork/Result/: PagedInfo.cs  PagedResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/Zindagi.SeedWork/ValueObject/: ValueObject.cs
src/Zindagi/Application/: DependencyInjection.cs  Extensions.cs
src/Zindagi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/Zindagi/Pages/zindagi/: BloodDonation.razor  BloodDonationRequest.razor  Requests.razor  UserProfile.razor
src/Zindagi/Properties/: launchSettings.json
src/Zindagi/Shared/: AccessControl.razor  LoginRedirect.razor  MainLayout.razor  MainLayout.razor.css
src/Zindagi/wwwroot/css/: site.css
