<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zindagi.Infra\Zindagi.Infra.csproj" />
  </ItemGroup>

</Project>
